# DJANGO_SETTINGS=production
DJANGO_SETTINGS=local

SECRET_KEY=django-insecure-eqrvwi@5!59^qwp*wybrq)i8up-uko2n@@c=u+ym(!s3)f30a&


DJANGO_DEBUG=True

ALLOWED_HOSTS=['*']




# ##? Database Configuration
# DB_NAME=test_db
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432



# ##? Celery Configuration
# CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
# # CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'



##?  Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER="your_email@example.com"
EMAIL_HOST_PASSWORD="your password"
DEFAULT_FROM_EMAIL='OTF Team <your@email.com>'
EMAIL_USE_SSL=""
